In [1]:
#https://xiaohui-victor-li.github.io/blog/2018/09/27/intraday-stock-plot
#https://plotly.com/python/candlestick-charts/
# https://stackoverflow.com/questions/26763344/convert-pandas-column-to-datetime
# https://stackoverflow.com/questions/37814201/pandas-time-shift-from-utc-to-local
# https://stackoverflow.com/questions/16385785/add-days-to-dates-in-dataframe
# https://stackoverflow.com/questions/56288949/how-to-access-the-last-element-in-a-pandas-series
# https://stackoverflow.com/questions/29370057/select-dataframe-rows-between-two-dates
# https://stackoverflow.com/questions/31411137/dateoffset-from-year-to-month-and-week
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.tseries.offsets.DateOffset.html
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DatetimeIndex.dayofweek.html
# https://stackoverflow.com/questions/25129144/pandas-return-hour-from-datetime-column-directly
# https://stackoverflow.com/questions/30244952/how-do-i-create-a-new-column-from-the-output-of-pandas-groupby-sum
# https://stackoverflow.com/questions/31037298/pandas-get-column-average-mean
# https://www.dataindependent.com/pandas/pandas-unique/
# https://www.statology.org/pandas-groupby-aggregate-multiple-columns/
# https://www.delftstack.com/howto/python-pandas/pandas-groupby-two-columns/
# https://www.statology.org/pandas-merge-multiple-columns/
# https://www.geeksforgeeks.org/how-to-get-column-names-in-pandas-dataframe/
# https://www.datasciencemadesimple.com/cumulative-sum-column-pandas-python-2/
# https://plotly.com/python/time-series/
# https://www.geeksforgeeks.org/how-to-rename-columns-in-pandas-dataframe/
# https://community.plotly.com/t/bug-candlesticks-with-multiple-y-axes-is-not-displayed/46744/4
# https://stackoverflow.com/questions/38543263/pandas-multiply-all-the-numeric-values-in-the-data-frame-by-a-constant
# https://plotly.com/python/multiple-axes/
# https://www.tastytrade.com/shows/wdis-two-yutes-beginner-options-trading/episodes/introduction-to-futures-03-08-2021
# https://stackoverflow.com/questions/44722436/create-pandas-dataframes-from-unique-values-in-one-column
####^^^^^^ABOVE IS SO GOOD
# https://github.com/Derrick-Sherrill/DerrickSherrill.com/blob/master/separate_by_value.py
# https://pandas.pydata.org/pandas-docs/stable/getting_started/intro_tutorials/05_add_columns.html
# https://www.datasciencemadesimple.com/join-merge-data-frames-pandas-python/
# https://stackoverflow.com/questions/29370057/select-dataframe-rows-between-two-dates
# https://stackoverflow.com/questions/38089010/merge-a-list-of-pandas-dataframes
# https://stackoverflow.com/questions/72074088/concat-multiple-dataframes-by-datetime
# https://stackoverflow.com/questions/30794525/adding-one-to-all-the-values-in-a-dataframe
# https://www.geeksforgeeks.org/joining-two-pandas-dataframes-using-merge/
# https://www.w3schools.com/python/python_try_except.asp
# https://stackoverflow.com/questions/51388592/get-a-value-of-a-specific-row-and-column-in-pandas-dataframe
# https://stackoverflow.com/questions/22403469/locate-first-and-last-non-nan-values-in-a-pandas-dataframe
# https://stackoverflow.com/questions/27905295/how-to-replace-nans-by-preceding-or-next-values-in-pandas-dataframe
# https://www.geeksforgeeks.org/copy-python-deep-copy-shallow-copy/
# https://stackoverflow.com/questions/12468823/python-datetime-setting-fixed-hour-and-minute-after-using-strptime-to-get-day
# https://stackoverflow.com/questions/36684013/extract-column-value-based-on-another-column-in-pandas
# https://sparkbyexamples.com/pandas/pandas-extract-column-value-based-on-another-column/
# https://stackoverflow.com/questions/45488873/masking-specific-hour-periods-on-week-days-in-pandas

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path 
import glob
import os
from datetime import timedelta
from datetime import datetime
from pandas.tseries.offsets import MonthEnd 
from pandas.tseries.offsets import DateOffset
import chart_studio.plotly as py
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.express as px
import datetime
import pytz
from functools import reduce
import copy
from datetime import timezone
# from alpha_vantage.timeseries import TimeSeries

In [3]:
lookback_months =24
# for i in range(lookback_months):
#     print(i)

In [4]:
asset_to_trade = "SPY"
DIR = r'/home/guest144/2022_10_17_jupyter/'
target_dir = os.path.join(DIR, 'data/polygon_assets')
datapath = os.path.join(target_dir, asset_to_trade + '.csv')
# df.to_csv(datapath, index=  False)
df1 = pd.read_csv(datapath)
#df = df.reset_index(drop=True)

df=df1
df1.to_csv("data/2022_09_14/inprogress")
df=df.drop(['Volume'], axis=1)

In [5]:
df['time'] =  pd.to_datetime(df['time'])
# df['time']= df['time'] + pd.Timedelta(hours=-4) #already set cst #set from est to CST

# df['time']= df['time'] + pd.Timedelta(hours=-1) #set from est to CST
#df['time'] = df['time'].dt.tz_convert('EST')
#df['time'] = df['time']+ datetime.timedelta(hours=5)

In [6]:
#from data
last_time = df.time.iloc[-1]
last_time
df

                           time    Open    High     Low   Close
0     2022-05-31 04:00:00-04:00  413.90  417.05  413.71  413.94
1     2022-05-31 04:01:00-04:00  414.12  414.18  414.07  414.13
2     2022-05-31 04:02:00-04:00  414.13  414.28  414.02  414.28
3     2022-05-31 04:03:00-04:00  414.25  414.25  414.20  414.20
4     2022-05-31 04:04:00-04:00  414.54  414.56  414.49  414.49
...                         ...     ...     ...     ...     ...
49995 2022-08-23 18:48:00-04:00  412.31  412.34  412.31  412.34
49996 2022-08-23 18:49:00-04:00  412.36  412.36  412.36  412.36
49997 2022-08-23 18:51:00-04:00  412.31  412.31  412.31  412.31
49998 2022-08-23 18:52:00-04:00  412.35  412.35  412.35  412.35
49999 2022-08-23 18:54:00-04:00  412.35  412.35  412.35  412.35

[50000 rows x 5 columns]

In [7]:
###user selection below 4
effect_start_offset  = datetime.timedelta(days=-7)
# effect_end_offset = cause_start_offset
# cause_start_offset = anchor
cause_end_offset = datetime.timedelta(days=7)
offset = datetime.timedelta(days=-7) #offset between events
central_days_offset_should_be_zero = datetime.timedelta(days=2) # should be zero --but positive for into future
central_hour = 14
central_minute = 53

In [8]:
try:
    df= df[['time', 'Open']]
except:
    df= df[['time', 'open']]
    df.rename(columns = {'open':'Open'}, inplace = True)

In [9]:
#df.set_index(['time'], inplace=True)
df
#print(df.to_string())

                           time    Open
0     2022-05-31 04:00:00-04:00  413.90
1     2022-05-31 04:01:00-04:00  414.12
2     2022-05-31 04:02:00-04:00  414.13
3     2022-05-31 04:03:00-04:00  414.25
4     2022-05-31 04:04:00-04:00  414.54
...                         ...     ...
49995 2022-08-23 18:48:00-04:00  412.31
49996 2022-08-23 18:49:00-04:00  412.36
49997 2022-08-23 18:51:00-04:00  412.31
49998 2022-08-23 18:52:00-04:00  412.35
49999 2022-08-23 18:54:00-04:00  412.35

[50000 rows x 2 columns]

In [10]:
###open is all negative in time so open0 is present.
df_merged = pd.DataFrame()
df_mask = pd.DataFrame()
for i in range(0, 12):
    central = last_time + (i * offset)
    start2 = central + effect_start_offset
    start = start2.replace(hour=0, minute=0)
    end2 = central + cause_end_offset
    end  = end2.replace(hour=23, minute=59)
    mask = (df['time'] > start) & (df['time'] <= end)
    df_mask = df.loc[mask]
    df_mask = df_mask.rename(columns={'Open': f"Open{-i}"})
    df_mask['time'] = df_mask['time'] -(i*offset)
    try:
        df_merged = pd.merge(df_mask, df_merged,  how='outer', on='time', sort = True)
    except:
        df_merged = df_merged if not df_merged.empty else df_mask

In [11]:
# df_merged.set_index(['time'], inplace=True)
# df_merged = df_merged.reset_index(drop=False)
# df_merged = df_merged.dropna(axis="columns", how="all")
df_merged
#print(df_merged.to_string())

,time,Open-11,Open-10,Open-9,Open-8,Open-7,Open-6,Open-5,Open-4,Open-3,Open-2,Open-1,Open0
0,2022-08-16 04:00:00-04:00,413.90,410.50,379.29,372.40,389.63,381.44,381.82,382.62,394.88,408.68,NaN,428.49
1,2022-08-16 04:01:00-04:00,414.12,410.35,379.45,372.54,389.84,381.78,381.53,382.71,394.65,408.81,413.51,428.25
2,2022-08-16 04:02:00-04:00,414.13,410.39,378.99,372.36,390.12,381.83,381.52,382.75,394.69,408.84,413.53,NaN
3,2022-08-16 04:03:00-04:00,414.25,410.46,378.73,372.48,390.16,381.80,381.60,NaN,394.70,408.71,413.52,428.26
4,2022-08-16 04:04:00-04:00,414.54,410.40,378.89,372.60,390.25,381.79,381.67,382.70,394.63,NaN,NaN,428.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10555,2022-08-30 19:55:00-04:00,375.55,374.68,381.13,380.90,380.70,393.00,394.20,408.12,NaN,429.66,NaN,NaN
10556,2022-08-30 19:56:00-04:00,375.62,374.67,381.11,380.90,380.73,393.02,394.12,408.14,NaN,429.73,NaN,NaN
10557,2022-08-30 19:57:00-04:00,375.67,374.64,381.00,380.93,380.70,393.06,394.05,408.08,411.66,429.80,NaN,NaN
10558,2022-08-30 19:58:00-04:00,375.83,374.65,381.17,380.88,380.73,393.03,394.04,408.12,411.69,429.74,NaN,NaN
10559,2022-08-30 19:59:00-04:00,375.76,374.66,381.22,380.95,380.64,393.02,394.03,408.13,411.68,429.78,NaN,NaN

In [12]:
# central = last_time +central_days_offset_should_be_zero
# central = central.replace(hour=central_hour, minute=central_minute)
# # central_datetime_time = datetime.datetime.fromtimestamp(central, tz=timezone.utc)
# mask2 = (df_merged['time'] <= central)
# df_mask2 = df_merged.loc[mask2]
# anchorloc = df_mask2[[f'Open{-i}']].last_valid_index()
# # anchor_value = df_merged2[[f'Open{-i}']].iloc[anchorloc]
# # df_merged2[[f'Open{-i}']]= df_merged2[[f'Open{-i}']] - anchor_value
# anchorloc

In [13]:
#anchorloc = df_merged.Open1.last_valid_index()
#anchorloc = df_mask2.Open0.last_valid_index()
df_merged2 = copy.deepcopy(df_merged)
#df_merged2 = df_merged2.fillna(method='ffill')
for i in range(0, 12):
    central = last_time +central_days_offset_should_be_zero #+ (i * offset)
    central = central.replace(hour=central_hour, minute=central_minute)
    mask2 = (df_merged['time'] <= central)
    df_mask2 = df_merged.loc[mask2]
    anchorloc = df_mask2[[f'Open{-i}']].last_valid_index()
    anchor_value = df_merged2[[f'Open{-i}']].iloc[anchorloc]
    df_merged2[[f'Open{-i}']]= df_merged2[[f'Open{-i}']] - anchor_value

In [14]:
df_merged2

,time,Open-11,Open-10,Open-9,Open-8,Open-7,Open-6,Open-5,Open-4,Open-3,Open-2,Open-1,Open0
0,2022-08-16 04:00:00-04:00,6.4601,46.01,3.2799,-4.71,1.05,4.17,-14.765,-23.3999,-19.51,-11.11,NaN,16.14
1,2022-08-16 04:01:00-04:00,6.6801,45.86,3.4399,-4.57,1.26,4.51,-15.055,-23.3099,-19.74,-10.98,-13.94,15.90
2,2022-08-16 04:02:00-04:00,6.6901,45.90,2.9799,-4.75,1.54,4.56,-15.065,-23.2699,-19.70,-10.95,-13.92,NaN
3,2022-08-16 04:03:00-04:00,6.8101,45.97,2.7199,-4.63,1.58,4.53,-14.985,NaN,-19.69,-11.08,-13.93,15.91
4,2022-08-16 04:04:00-04:00,7.1001,45.91,2.8799,-4.51,1.67,4.52,-14.915,-23.3199,-19.76,NaN,NaN,15.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10555,2022-08-30 19:55:00-04:00,-31.8899,10.19,5.1199,3.79,-7.88,15.73,-2.385,2.1001,NaN,9.87,NaN,NaN
10556,2022-08-30 19:56:00-04:00,-31.8199,10.18,5.0999,3.79,-7.85,15.75,-2.465,2.1201,NaN,9.94,NaN,NaN
10557,2022-08-30 19:57:00-04:00,-31.7699,10.15,4.9899,3.82,-7.88,15.79,-2.535,2.0601,-2.73,10.01,NaN,NaN
10558,2022-08-30 19:58:00-04:00,-31.6099,10.16,5.1599,3.77,-7.85,15.76,-2.545,2.1001,-2.70,9.95,NaN,NaN
10559,2022-08-30 19:59:00-04:00,-31.6799,10.17,5.2099,3.84,-7.94,15.75,-2.555,2.1101,-2.71,9.99,NaN,NaN

In [15]:
#df_merged2 = df_merged2.reset_index(drop=False)
df_merged2.set_index(['time'], inplace=True)
df_merged2['average'] = df_merged2.mean(axis=1)
df_merged2['median'] = df_merged2.median(axis=1)
df_merged2 = df_merged2.between_time('8:30AM', '3:00PM')
df_merged2 = df_merged2.reset_index(drop=False)

In [16]:
#df_merged2 = df_merged2.reset_index(drop=False)

In [17]:
#df_merged
fig = ()
#df = df.reset_index(drop=False)
fig = px.line(df_merged2, x="time", y=df_merged2.columns, render_mode='svg'
             )
df_merged2.set_index(['time'], inplace=True)

In [18]:
df_merged2

,Open-11,Open-10,Open-9,Open-8,Open-7,Open-6,Open-5,Open-4,Open-3,Open-2,Open-1,Open0,average,median
time,,,,,,,,,,,,,,
2022-08-16 08:30:00-04:00,5.2301,43.9000,0.4199,-5.71,0.9500,-0.200,-14.1150,-21.7699,-20.19,-11.61,-15.420,16.09,-1.868742,-1.868742
2022-08-16 08:31:00-04:00,5.1401,43.7599,0.5999,-5.52,1.0700,-0.470,-14.1850,-21.6699,-20.05,-11.43,-15.540,15.95,-1.862083,-1.862083
2022-08-16 08:32:00-04:00,4.9301,43.5100,1.2199,-5.51,1.0500,-0.260,-14.0850,-21.5199,-20.09,-11.41,-15.500,15.86,-1.817075,-1.817075
2022-08-16 08:33:00-04:00,4.8601,43.4700,1.2899,-5.46,0.9900,-0.280,-14.0850,-21.5199,-20.10,NaN,-15.360,15.65,-0.958627,-0.619314
2022-08-16 08:34:00-04:00,4.6701,43.8800,1.2399,-5.35,1.1590,-0.450,-13.8650,-21.4199,-20.09,-11.55,-15.230,15.87,-1.761325,-1.761325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-08-30 14:56:00-04:00,-35.2399,11.6100,5.5899,2.78,-5.6400,14.320,-6.1350,3.6401,-3.28,8.81,-14.930,NaN,-1.679536,0.550232
2022-08-30 14:57:00-04:00,-35.1399,11.5401,5.4399,2.91,-5.8900,14.460,-5.9350,3.4701,-3.09,9.16,-14.875,NaN,-1.631800,0.639100
2022-08-30 14:58:00-04:00,-35.0199,11.4518,5.5799,3.00,-5.9500,14.320,-6.0232,3.5001,-3.23,9.23,-14.750,NaN,-1.626482,0.686759
2022-08-30 14:59:00-04:00,-35.1699,11.6500,5.5099,2.98,-6.0783,14.375,-5.9350,3.2002,-3.25,9.38,-14.540,NaN,-1.625282,0.677359
2022-08-30 15:00:00-04:00,-35.2499,11.6100,5.4849,2.78,-6.0700,14.495,-5.8450,3.4701,-3.36,9.30,-14.620,NaN,-1.636809,0.571595

In [19]:

time = df_merged2.index.get_level_values("time")
# Getting info for plotting the day/night indicator
# time[0].date() picks out 00:00 (midnight) and then we add 9.5 hours to get 9:30 am.
start_morning = pd.to_datetime(time[0].date()) + pd.Timedelta(
    hours=8.5
)
end_morning = pd.to_datetime(time[-1].date()) + pd.Timedelta(
    hours=30
)
num_mornings = (end_morning - start_morning).days
# Now we build up the morning times, every day at 6 am
mornings = [
    start_morning + timedelta(days=x) for x in range(num_mornings)
]
for morning in mornings:
    fig.add_vrect(
# Highlighted region starts at 930 am and ends at 4 pm, every day.
        x0=morning,
        x1=morning + timedelta(hours=6.5),
        fillcolor="brown",
        opacity=0.1,
        line_width=0,
    )
# fig.show()
fig.update_traces(connectgaps=True)
fig.write_html( 'output_file_name.html', auto_open=True )

In [20]:
# df = df.reset_index(drop=False)
# fig = px.line(df, x="time", y=df.columns, render_mode='svg'
#              )

# fig.show()
#fig.write_html( 'output_file_name.html', auto_open=True )